spring.application.name=medication
spring.datasource.url=jdbc:mysql://localhost:3306/medication
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000